#include "include/hpp/imgui.h"
#include <EGL/egl.h>
#include <string>
int Width, Height;
using namespace ImGui;
using namespace std;
#include "xorstr.hpp"
const char* INI_PATH = xorstr_("/data/data/" PACKAGE_NAME "/imgui/.ini");
#include <vector>
#include <jni.h>
#include <android/native_activity.h>
#include <fcntl.h>
#include <unistd.h>
#include <sys/stat.h>
#include <android/input.h>
#include <android/keycodes.h>
#include <android/input.h>
#include "curl/json.hpp"
#include "Jni_Stuff.h"
#include <GLES2/gl2.h>
#include "roominfofont.h"
#include <cstdio>
#include <iostream>
#include <vector>
#include "Imgui/DreiFont.h"
#include "include/obfuscate.h"
#include "include/hpp/dlfcn.hpp"
#include "include/hpp/imgui/persistence.h"
#include "include/hpp/imgui/touch.h"
#include "include/sync_with_py.h"
#include "include/sync_entities.h"
#include "include/helpers.h"
#include "variables.h"
#include "RGB.h"
#include "Toggle.h"
#include "imgui/stb_image.h"
#include "Starcool.h"
#include "Chams.h"
#include "imgui/imgui_additional.h"
#include "Oxorany/oxorany.h"
#include "Imgui/Icon.h"
#include "xorstr.hpp"
#include "Imgui/Iconcpp.h"
#include <ctime>     // Added for expiration check
#include <cstdlib>   // Added for exit(0)
#ifdef _WIN32
#include <windows.h>
#else
#include <cstdio>
#endif
#define ARGB(a, r, g, b) r << 0 | g << 8 | b << 16 | a << 24
#define ReadPointer(type, address) (*(type*)(address))
#define GetFunction(type, address, ...) ((type(*)(__VA_ARGS__))(address))
bool Zaijan = true;
#define CREATE_COLOR(r, g, b, a) new float[4]{(float)r, (float)g, (float)b, (float)a};

#include <string>
#include <cstdlib>

#include <string>
std::string sdcardPath = "/storage/emulated/0/";
std::string logFilePath = sdcardPath + "offset_log.txt";

static bool patternsInitialized = false;
static int initRetryCount = 0;
static const int MAX_RETRY = 5;
static bool showOffsetLog = false;
static bool useManualOffsetMode = true;
static std::string offsetLogContent = "";

typedef void* (*PyRun_StringFlags_t)(const char*, int, void*, void*, void*);
PyRun_StringFlags_t PyRun_StringFlags;

static GLuint menuIconTexture = 0;
static int iconW = 0, iconH = 0;

bool showMenu = false;
static bool bAimTouch = false;
static int touchFingerID = -1;




// Function to log offset to file
void logOffset(uintptr_t offset, const std::string& patternName) {
    try {
        std::string logFilePath = "/storage/emulated/0/offset_log.txt";
        std::ofstream logFile(logFilePath, std::ios_base::app);
        if (logFile.is_open()) {
            char buffer[256];
            sprintf(buffer, "%s offset: 0x%lX\n", patternName.c_str(), offset);
            logFile << buffer;
            logFile.close();
            offsetLogContent += buffer;
        }
    } catch (...) {
    }
}

// Function to read offset log
std::string readOffsetLog() {
    try {
        std::string logFilePath = "/storage/emulated/0/offset_log.txt";
        std::ifstream logFile(logFilePath);
        if (logFile.is_open()) {
            std::stringstream buffer;
            buffer << logFile.rdbuf();
            return buffer.str();
        }
    } catch (...) {
        return "Failed to read log file";
    }
    return "Log file not found";
}

// Function to clear offset log
void clearOffsetLog() {
    try {
        std::string logFilePath = "/storage/emulated/0/offset_log.txt";
        std::ofstream logFile(logFilePath, std::ofstream::out | std::ofstream::trunc);
        if (logFile.is_open()) {
            logFile.close();
            offsetLogContent = "";
        }
    } catch (...) {
    }
}

// SAFE Pattern Finding
void initializePatternsSafe() {
    if (patternsInitialized) return;
    
    initRetryCount++;
    if (initRetryCount > MAX_RETRY) return;
    
    try {
        if (initRetryCount < 3) return;
        
        uintptr_t baseAddress = Tools::GetBaseAddress("libGame.so");
        
        if (baseAddress == 0) {
            return;
        }
        
        uintptr_t patternAddress = Tools::FindPattern("libGame.so", "?? ?? ?? A9 ?? ?? ?? F9 FD 03 00 91 ?? ?? ?? A9 ?? ?? ?? A9 ?? ?? ?? A9 F4 03 04 AA F5 03 03 AA F6 03 02 AA");
        
        if (patternAddress != 0) {
            uintptr_t offset = patternAddress - baseAddress;
            logOffset(offset, "Pattern_1");
            PyRun_StringFlags = (PyRun_StringFlags_t)patternAddress;
            patternsInitialized = true;
        }
        
    } catch (...) {
    }
}

// Manual offset mode
void useManualOffsetSafe() {
    if (patternsInitialized) return;
    
    try {
        uintptr_t baseAddress = Tools::GetBaseAddress("libGame.so");
        
        if (baseAddress != 0) {
            uintptr_t knownOffset = 0x44F5334;
            uintptr_t targetAddress = baseAddress + knownOffset;
            
            PyRun_StringFlags = (PyRun_StringFlags_t)targetAddress;
            logOffset(knownOffset, "Manual_Offset");
            patternsInitialized = true;
        }
    } catch (...) {
    }
}



/*

// ========== BAGIAN 2: FUNGSI LOG (Baris 76-88) ==========
// Function to log offset to file
void logOffset(uintptr_t offset, const std::string& patternName) {
	
    std::string logFilePath = "/storage/emulated/0/offset_log.txt";
    std::ofstream logFile(logFilePath, std::ios_base::app);
    if (logFile.is_open()) {
        logFile << patternName << " offset: 0x" << std::hex << offset << std::endl;
        logFile.close();
        printf("Log berhasil ditulis ke %s\n", logFilePath.c_str());
    } else {
        printf("Unable to open log file: %s\n", logFilePath.c_str());
    }
}

// ========== BAGIAN 3: FUNGSI INIT PATTERN (TAMBAHKAN INI) ==========
// Function to initialize pattern finding
void initializePatterns() {
	//initializePatterns ()
    uintptr_t baseAddress = Tools::GetBaseAddress("libGame.so");
    if (baseAddress != 0) {
        uintptr_t patternAddress = Tools::FindPattern("libGame.so", "?? ?? ?? A9 ??");
        if (patternAddress != 0) {
            uintptr_t offset = patternAddress - baseAddress;
            logOffset(offset, "Pattern 1");
            PyRun_StringFlags = (PyRun_StringFlags_t)((uintptr_t)patternAddress);
            printf("Pattern found at offset: 0x%lx\n", offset);
        } else {
            printf("Pattern not found.\n");
        }
    } else {
        printf("Base address not found for libGame.so\n");
    }
}
*/
// ========== BAGIAN 4: FUNGSI INJECT TOUCH (Baris 104+) ==========
void inject_touch_move(float deltaX, float deltaY) {
    sync_float["fAIM_DeltaX"] = deltaX;
    sync_float["fAIM_DeltaY"] = deltaY;
    sync_bool["bAIM_DoSnap"] = true;
}




 // Tambahkan fungsi untuk draw bendera sederhana
void DrawFlag(ImDrawList* draw, ImVec2 pos, ImU32 color, float size = 12.0f) {
    // Tiang bendera
    draw->AddRectFilled(ImVec2(pos.x, pos.y), ImVec2(pos.x + 1.5f, pos.y + size), IM_COL32(150, 150, 150, 255));
    
    // Bendera persegi
    draw->AddRectFilled(
        ImVec2(pos.x + 1.5f, pos.y), 
        ImVec2(pos.x + 1.5f + size * 0.8f, pos.y + size * 0.6f), 
        color, 
        1.5f
    );
}


// ========== GANTI DENGAN KODE INI ==========

// Variabel global
struct My_Patches {
    MemoryPatch Recoil, Magic, Assist, Smooth;
} hexPatches;

static bool recoil = false;
static bool assist = false;
static bool smooth = false;
static bool isPlayerBotEnabled = false;
static float magicBulletRadius = 100.0f;
static bool magicBulletDrawFov = false;


// ========== FUNGSI noMore() YANG SUDAH DIPERBAIKI ==========

void noMore(ImDrawList* draw) {
    if (!sync_bool["bESP"]) return;

    auto all_entities = get_entities();
    std::vector<Entity> valid_entities = all_entities;
    
    std::sort(valid_entities.begin(), valid_entities.end(),
        [](const Entity& a, const Entity& b) {
            float za = a.bones.at("head")[2];
            float zb = b.bones.at("head")[2];
            return za < zb;
        }
    );

    int max_entities = 20;
    if (valid_entities.size() > max_entities) {
        valid_entities.resize(max_entities);
    }

    int players = 0, bots = 0;
    for (const Entity& e : valid_entities) {
        if (e.is_bot) bots++;
        else players++;

        if (!e.is_on_screen) continue;
        
        ImVec2 From;
        if (isPlayerBotEnabled) {
            float centerX = sync_float["fWidth"] * 0.5f;
            float topY = sync_float["fHeight"] * 0.08f;
            float iconHeight = 35.f;
            From = ImVec2(centerX, topY + iconHeight);
        } else {
            switch (sync_int["iESP_Point"]) {
                case 0: From = ImVec2(Width / 2, Height); break;
                case 1: From = ImVec2(Width / 2, Height / 2); break;
                case 2: From = ImVec2(Width / 2, 0); break;
            }
        }

        if (sync_bool["bESP_Skeleton"]) {
            auto head = ToImVec2(e.bones.at("head"));
            auto spine = ToImVec2(e.bones.at("spine"));
            auto spine1 = ToImVec2(e.bones.at("spine1"));
            auto limbs_r_upperarm = ToImVec2(e.bones.at("limbs_r_upperarm"));
            auto limbs_r_forearm = ToImVec2(e.bones.at("limbs_r_forearm"));
            auto limbs_r_hand = ToImVec2(e.bones.at("limbs_r_hand"));
            auto limbs_r_thigh = ToImVec2(e.bones.at("limbs_r_thigh"));
            auto limbs_r_calf = ToImVec2(e.bones.at("limbs_r_calf"));
            auto limbs_l_upperarm = ToImVec2(e.bones.at("limbs_l_upperarm"));
            auto limbs_l_forearm = ToImVec2(e.bones.at("limbs_l_forearm"));
            auto limbs_l_hand = ToImVec2(e.bones.at("limbs_l_hand"));
            auto limbs_l_thigh = ToImVec2(e.bones.at("limbs_l_thigh"));
            auto limbs_l_calf = ToImVec2(e.bones.at("limbs_l_calf"));
            auto limbs_r_foot = ToImVec2(e.bones.at("limbs_r_foot"));
            auto limbs_l_foot = ToImVec2(e.bones.at("limbs_l_foot"));
            auto limbs_r_toe = ToImVec2(e.bones.at("limbs_r_toe"));
            auto limbs_l_toe = ToImVec2(e.bones.at("limbs_l_toe"));

            ImVec2 chest((limbs_r_upperarm.x + limbs_l_upperarm.x) / 2, 
                        (limbs_r_upperarm.y + limbs_l_upperarm.y) / 2);
            
            auto linecolor = e.is_visible ? colors["cESP_Skeleton"] : colors["cESP_SkeletonHidden"];
            auto thickness = sync_float["fESP_LineThickness"];
            
            draw->AddLine(head, chest, linecolor, thickness);
            draw->AddLine(chest, spine, linecolor, thickness);
            draw->AddLine(chest, limbs_r_upperarm, linecolor, thickness);
            draw->AddLine(chest, limbs_l_upperarm, linecolor, thickness);
            draw->AddLine(limbs_r_upperarm, limbs_r_forearm, linecolor, thickness);
            draw->AddLine(limbs_l_upperarm, limbs_l_forearm, linecolor, thickness);
            draw->AddLine(limbs_r_forearm, limbs_r_hand, linecolor, thickness);
            draw->AddLine(limbs_l_forearm, limbs_l_hand, linecolor, thickness);
            draw->AddLine(spine, limbs_l_thigh, linecolor, thickness);
            draw->AddLine(spine, limbs_r_thigh, linecolor, thickness);
            draw->AddLine(limbs_l_thigh, limbs_l_calf, linecolor, thickness);
            draw->AddLine(limbs_r_thigh, limbs_r_calf, linecolor, thickness);
            draw->AddLine(limbs_r_calf, limbs_r_foot, linecolor, thickness);
            draw->AddLine(limbs_l_calf, limbs_l_foot, linecolor, thickness);
            draw->AddLine(limbs_r_foot, limbs_r_toe, linecolor, thickness);
            draw->AddLine(limbs_l_foot, limbs_l_toe, linecolor, thickness);
        }
        
          ImVec2 head = ToImVec2(e.bones.at("head"));
          ImVec2 To = ImVec2(head.x, head.y - 50.0f);
    //      ImVec2 To(ToImVec2(e.bones.at("head")));
        
if (e.is_bot) {
    if (sync_bool["bESP_LineBots"]) {
        draw->AddLine(From, To, e.is_visible ? colors["cESP_LineBots"] : colors["cESP_LineBotsHidden"], sync_float["fESP_LineThickness"]);
    }
} else {
    if (sync_bool["bESP_Line"]) {
        draw->AddLine(From, To, e.is_visible ? colors["cESP_Line"] : colors["cESP_LineHidden"], sync_float["fESP_LineThickness"]);
    }
}

// Magic Bullet Indicator
        if (sync_bool["bMagic"] && e.is_visible) {
            ImVec2 screenCenter(Width / 2, Height / 2);
            ImVec2 entityHead = ToImVec2(e.bones.at("head"));
            
            float dx = entityHead.x - screenCenter.x;
            float dy = entityHead.y - screenCenter.y;
            float distance = sqrt(dx * dx + dy * dy);
            
            if (distance <= magicBulletRadius) {
                draw->AddCircle(entityHead, 15.0f, IM_COL32(255, 100, 0, 200), 16, 2.0f);
                draw->AddText(ImVec2(entityHead.x + 20, entityHead.y - 10), 
                             IM_COL32(255, 100, 0, 255), "MAGIC");
            }
        }


  if ((sync_bool["bESP_TeamID"] || sync_bool["bESP_Name"] || sync_bool["bESP_Distance"] || sync_bool["bESP_Health"]) && !e.bones.empty()) {
    ImVec2 head = ToImVec2(e.bones.at("head"));
    ImVec2 foot_l = ToImVec2(e.bones.at("limbs_l_calf"));
    ImVec2 foot_r = ToImVec2(e.bones.at("limbs_r_calf"));
    ImVec2 feet = (foot_l.y > foot_r.y) ? foot_l : foot_r;

    float height = feet.y - head.y;
    float distance = 1000.0f / height;
    if (distance > 300) distance = 300;

    if (sync_bool["bESP_Distance"]) {
        std::string distanceText = std::to_string((int)distance) + "m";
        ImVec2 textSize = ImGui::CalcTextSize(distanceText.c_str());
        ImVec2 textPos = ImVec2(feet.x - textSize.x / 2, feet.y + 5.0f);
        draw->AddText(textPos, IM_COL32(0, 255, 0, 255), distanceText.c_str());
    }
    
    float cursorX = head.x;
    float currentY = head.y - 45.0f;

    float bar_width = 170.0f; 
    float bar_height = 35.0f;
    float startX = cursorX - bar_width / 2;

    ImVec2 barTopLeft = {startX, currentY};
    ImVec2 barBottomRight = {startX + bar_width, currentY + bar_height};
    draw->AddRectFilled(barTopLeft, barBottomRight, IM_COL32(0, 0, 0, 180), 3.0f);

    if (sync_bool["bESP_Health"]) {
        float armor_percent = e.max_armor > 0.0f ? std::min(e.is_armor / e.max_armor, 1.0f) : 0.0f;
        float health_percent = 0.0f;
        if (armor_percent < 1.0f) {
            float max_health = e.max_health > 0.0f ? e.max_health : 125.0f;
            health_percent = std::min(e.is_health / max_health, 1.0f);
        }

        float armor_width = bar_width * armor_percent;
        float health_width = bar_width * (1.0f - armor_percent) * health_percent;

        float hpBarHeight = 5.0f;
        float hpBarY = currentY + 2.0f;

        draw->AddRectFilled(
            {startX, hpBarY},
            {startX + armor_width, hpBarY + hpBarHeight},
            IM_COL32(138, 43, 226, 255), 2.0f);
        
        if (armor_percent < 1.0f && health_percent > 0.0f) {
            ImU32 hp_color = e.is_knocked ? IM_COL32(255, 0, 0, 255) : (health_percent > 0.5f ? IM_COL32(0, 255, 0, 255) : IM_COL32(255, 255, 0, 255));
            draw->AddRectFilled(
                {startX + armor_width, hpBarY},
                {startX + armor_width + health_width, hpBarY + hpBarHeight},
                hp_color, 2.0f);
        }
    }

    // BAGIAN BARU: Bendera + TeamID + Name
    if (sync_bool["bESP_TeamID"] || sync_bool["bESP_Name"]) {
        float contentStartX = startX + 5.0f; // Padding kiri
        float contentY = currentY + (bar_height - 12.0f) / 2.0f; // Center vertical
        
        // Tentukan warna bendera berdasarkan team
        ImU32 flagColor;
        switch(e.team_id) {
            case 0: flagColor = IM_COL32(255, 50, 50, 255); break;   // Merah
            case 1: flagColor = IM_COL32(50, 150, 255, 255); break;  // Biru
            case 2: flagColor = IM_COL32(50, 255, 50, 255); break;   // Hijau
            case 3: flagColor = IM_COL32(255, 255, 50, 255); break;  // Kuning
            default: flagColor = IM_COL32(200, 200, 200, 255); break; // Abu-abu
        }
        
        // Draw bendera di kiri
        DrawFlag(draw, ImVec2(contentStartX, contentY), flagColor, 12.0f);
        
        // Offset untuk text setelah bendera
        float textStartX = contentStartX + 18.0f;
        
        // Build text
        std::string fullText;
        if (sync_bool["bESP_TeamID"])
            fullText += std::to_string(e.team_id);
        if (sync_bool["bESP_TeamID"] && sync_bool["bESP_Name"])
            fullText += " | ";
        if (sync_bool["bESP_Name"])
            fullText += e.entity_name;
        if (e.is_knocked)
            fullText += " [DOWN]";

        ImVec2 textSize = ImGui::CalcTextSize(fullText.c_str());
        ImVec2 textPos = ImVec2(textStartX, currentY + (bar_height - textSize.y) / 2.0f);
        ImU32 textColor = e.is_knocked ? IM_COL32(255, 0, 0, 255) : IM_COL32(255, 255, 255, 255);
        draw->AddText(textPos, textColor, fullText.c_str());
    }

    currentY += bar_height + 4.0f;
}
   


if (sync_bool["bESP_Box"]) {
    ImVec2 head = ToImVec2(e.bones.at("head"));

    ImVec2 foot;
    bool hasFoot = false;

    if (e.bones.count("limbs_l_calf") && e.bones.count("limbs_r_calf")) {
        ImVec2 l = ToImVec2(e.bones.at("limbs_l_calf"));
        ImVec2 r = ToImVec2(e.bones.at("limbs_r_calf"));
        foot = ImVec2((l.x + r.x) / 2, (l.y + r.y) / 2);
        hasFoot = true;
    }

    if (hasFoot) {
        float height = abs(foot.y - head.y) * 2.0f;
        float width = height / 2.0f;

        ImVec2 topLeft(head.x - width / 2, head.y - height * 0.2f);
        ImVec2 bottomRight(head.x + width / 2, head.y - height * 0.2f + height);

        ImU32 color = e.is_visible ? colors["cESP_Box"] : colors["cESP_BoxHidden"];
        float thickness = sync_float["fESP_LineThickness"];

        float lineLen = width * 0.2f;

        ImVec2 tl = topLeft;
        ImVec2 br = bottomRight;
        ImVec2 tr = ImVec2(br.x, tl.y);
        ImVec2 bl = ImVec2(tl.x, br.y);

        // Top-left corner
        draw->AddLine(tl, ImVec2(tl.x + lineLen, tl.y), color, thickness); // ─
        draw->AddLine(tl, ImVec2(tl.x, tl.y + lineLen), color, thickness); // │

        // Top-right corner
        draw->AddLine(tr, ImVec2(tr.x - lineLen, tr.y), color, thickness); // ─
        draw->AddLine(tr, ImVec2(tr.x, tr.y + lineLen), color, thickness); // │

        // Bottom-left corner
        draw->AddLine(bl, ImVec2(bl.x + lineLen, bl.y), color, thickness); // ─
        draw->AddLine(bl, ImVec2(bl.x, bl.y - lineLen), color, thickness); // │

        // Bottom-right corner
        draw->AddLine(br, ImVec2(br.x - lineLen, br.y), color, thickness); // ─
        draw->AddLine(br, ImVec2(br.x, br.y - lineLen), color, thickness); // │
    }
}

    update_aim_target();

if (sync_bool["bAIM"] && aim_target_valid && aim_target_visible) {
    draw->AddLine(
        ImVec2(sync_float["fWidth"] * 0.5f, sync_float["fHeight"] * 0.5f),
        aim_target_screen,
        IM_COL32(255, 0, 0, 255),
        2.0f
    );
}


if (sync_bool["bESP_DangerCircle"] && e.is_visible < 15.0f) {
    draw->AddCircle(To, 30.0f, IM_COL32(255, 0, 0, 180), 32, 2.0f);
    draw->AddText(ImVec2(To.x - 20, To.y + 25), IM_COL32(255, 0, 0, 255), "DANGER!");
}


}


    // Player/Bot Counter
    if (isPlayerBotEnabled) {
    int totalPlayers = players;
    int totalBots = bots;
    
    float iconSize = 40.f;
    float totalWidth = iconSize * 2;
    float iconHeight = 35.f;
    float gap = 0.f;
    
    float centerX = sync_float["fWidth"] * 0.5f;
    float topY = sync_float["fHeight"] * 0.08f;
    
    ImDrawList* draw = ImGui::GetForegroundDrawList();
    
    // Background gabungan
    ImVec2 bgMin(centerX - totalWidth * 0.5f, topY);
    ImVec2 bgMax(centerX + totalWidth * 0.5f, topY + iconHeight);
    
    // Player box (kiri - merah)
    ImVec2 playerBoxMin(bgMin.x, bgMin.y);
    ImVec2 playerBoxMax(centerX, bgMax.y);
    draw->AddRectFilled(playerBoxMin, playerBoxMax, IM_COL32(220, 40, 40, 255), 6.f, ImDrawFlags_RoundCornersLeft);
    
    // Bot box (kanan - hijau)
    ImVec2 botBoxMin(centerX, bgMin.y);
    ImVec2 botBoxMax(bgMax.x, bgMax.y);
    draw->AddRectFilled(botBoxMin, botBoxMax, IM_COL32(80, 200, 80, 255), 6.f, ImDrawFlags_RoundCornersRight);
    
    // Player icon
    ImVec2 playerCenter((playerBoxMin.x + playerBoxMax.x) * 0.5f - 10, (playerBoxMin.y + playerBoxMax.y) * 0.5f);
    draw->AddCircleFilled(ImVec2(playerCenter.x, playerCenter.y - 4), 5.f, IM_COL32(255, 255, 255, 255));
    draw->AddCircleFilled(ImVec2(playerCenter.x, playerCenter.y + 6), 7.f, IM_COL32(255, 255, 255, 255));
    
    // Player number
    char bufPlayer[8];
    sprintf(bufPlayer, "%d", totalPlayers);
    ImVec2 textPlayerSize = ImGui::CalcTextSize(bufPlayer);
    ImVec2 textPlayerPos(playerCenter.x + 12, playerCenter.y - textPlayerSize.y * 0.5f);
    draw->AddText(textPlayerPos, IM_COL32(255, 255, 255, 255), bufPlayer);
    
    // Bot icon
    ImVec2 botCenter((botBoxMin.x + botBoxMax.x) * 0.5f - 10, (botBoxMin.y + botBoxMax.y) * 0.5f);
    draw->AddRectFilled(ImVec2(botCenter.x - 6, botCenter.y - 6), 
                       ImVec2(botCenter.x + 6, botCenter.y + 6), 
                       IM_COL32(255, 255, 255, 255), 2.f);
    draw->AddCircleFilled(ImVec2(botCenter.x - 3, botCenter.y - 2), 1.5f, IM_COL32(80, 200, 80, 255));
    draw->AddCircleFilled(ImVec2(botCenter.x + 3, botCenter.y - 2), 1.5f, IM_COL32(80, 200, 80, 255));
    draw->AddRectFilled(ImVec2(botCenter.x - 4, botCenter.y + 2), 
                       ImVec2(botCenter.x + 4, botCenter.y + 3), 
                       IM_COL32(80, 200, 80, 255));
    
    // Bot number
    char bufBot[8];
    sprintf(bufBot, "%d", totalBots);
    ImVec2 textBotSize = ImGui::CalcTextSize(bufBot);
    ImVec2 textBotPos(botCenter.x + 12, botCenter.y - textBotSize.y * 0.5f);
    draw->AddText(textBotPos, IM_COL32(255, 255, 255, 255), bufBot);
}



if (!sync_bool["bAIM_NoTargetHideFov"] || (players || bots)) {
    if (sync_bool["bAIM_DrawFov"]) {
    draw->AddCircle(
        ImVec2(Width / 2, Height / 2),
        sync_float["fAIM_Fov"],
        IM_COL32(255, 0, 0, 255), // Merah
        0,
        sync_float["fESP_LineThickness"]
    );
    }
    }
    
    
	
    // Magic Bullet FOV
    if (sync_bool["bMagic"] && magicBulletDrawFov) {
        draw->AddCircle(ImVec2(Width / 2, Height / 2), magicBulletRadius,
                       IM_COL32(255, 100, 0, 255), 64, 2.0f);
        
        float crossSize = 10.0f;
        ImVec2 center(Width / 2, Height / 2);
        draw->AddLine(ImVec2(center.x - crossSize, center.y), 
                     ImVec2(center.x + crossSize, center.y),
                     IM_COL32(255, 100, 0, 255), 2.0f);
        draw->AddLine(ImVec2(center.x, center.y - crossSize), 
                     ImVec2(center.x, center.y + crossSize),
                     IM_COL32(255, 100, 0, 255), 2.0f);
    }
}

   void DrawMenu(ImGuiIO &io) {
       bool need_sync = false, tab_changed = false;

    sync_float[xorstr_("fHeight")] = Height;
sync_float[xorstr_("fWidth")] = Width;
    sync_with_py();
    static bool color_changed = false;
       

static bool isLogin = true;
static bool xxxxx = true;
static std::string err;
/*
if (!isLogin) {
    if (ImGui::Begin(xorstr_("LOGIN PAGE"), NULL, ImGuiWindowFlags_AlwaysAutoResize | ImGuiWindowFlags_NoResize)) {
        ImGui::Text(xorstr_(ICON_FA_USER_SECRET " CONTACT SELLER TO BUY KEY"));
        
        static char s[150] = {0};
        ImGui::InputText(xorstr_("##key"), s, sizeof(s));

        if (ImGui::Button(xorstr_("PASTE"), ImVec2(ImGui::GetWindowContentRegionWidth(), 0))) {
            auto key = getClipboard();
            strncpy(s, key.c_str(), sizeof(s));
        }

        if (ImGui::Button(xorstr_("LOGIN"), ImVec2(ImGui::GetWindowContentRegionWidth(), 0))) {
            err = Login(s);
            if (err == "OK" && (bValid && g_Auth == g_Token)) {
                isLogin = true;
                xxxxx = true;  
            }
        }

        if (!err.empty() && err != std::string(xorstr_("OK"))) {
            ImGui::Text(xorstr_("WRONG KEY!!: %s"), err.c_str());
        }

        ImGui::End();
    }
} else {
   */
 
             
        ImGuiWindowFlags window_flags = ImGuiWindowFlags_AlwaysAutoResize;
ImGui::SetNextWindowSizeConstraints(ImVec2(820, 0), ImVec2(840, FLT_MAX));
if (xxxxx && ImGui::Begin(xorstr_("              UCIHA-MADARA | BloodStrike | 1.003.650008"), &xxxxx, window_flags)) {

       
if (ImGui::BeginTabBar(xorstr_("Tab"), ImGuiTabBarFlags_FittingPolicyScroll)) {

    // ==== TAB VISUAL ====
    if (ImGui::BeginTabItem(xorstr_("VISUAL"))) {
        ImGui::BeginGroupPanel(xorstr_("ESP "), ImVec2(0.0f, 0.0f));
        {
            Toggle(xorstr_("ENABLE ESP"), &sync_bool[xorstr_("bESP")]);     
            Toggle(xorstr_("ESP LINE"), &sync_bool[xorstr_("bESP_Line")]);   
            Toggle(xorstr_("ESP BOT"), &sync_bool[xorstr_("bESP_LineBots")]);
            Toggle(xorstr_("ESP BOX"), &sync_bool[xorstr_("bESP_Box")]);  
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();
        
        ImGui::SameLine();

        ImGui::BeginGroup();
        {
            ImGui::BeginGroupPanel(xorstr_("MORE ESP"), ImVec2(-1.0f, 0.0f));
            {
                Toggle(xorstr_("ESP NAME"), &sync_bool[xorstr_("bESP_Name")]); 
                Toggle(xorstr_("ESP HEALTH"), &sync_bool[xorstr_("bESP_Health")]);
                Toggle(xorstr_("ESP SKELETON"), &sync_bool[xorstr_("bESP_Skeleton")]);
                ImGui::Spacing();
            }
            ImGui::EndGroupPanel();

            ImGui::BeginGroupPanel(xorstr_("ESP II"), ImVec2(-1.0f, 0.0f));
            {
                Toggle(xorstr_("ESP COUNT"), &isPlayerBotEnabled);
                Toggle(xorstr_("ESP DISTANCE"), &sync_bool[xorstr_("bESP_Distance")]);          
                ImGui::Spacing();
            }
            ImGui::EndGroupPanel();
        }
        ImGui::EndGroup();

        ImGui::BeginGroupPanel(xorstr_("SETTING ESP:"), ImVec2(-1.0f, 0.0f));
        {
            need_sync |= Combo(xorstr_("LINE POSITION"), &sync_int[xorstr_("iESP_Point")], espPoint, IM_ARRAYSIZE(espPoint));
            need_sync |= SliderFloat(xorstr_("SIZE LINE"), &sync_float[xorstr_("fESP_LineThickness")], 1.0f, 10.0f, xorstr_("%.2f"));
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();

        ImGui::EndTabItem();
    }

    // ==== TAB AIMBOT ====

if (ImGui::BeginTabItem(xorstr_("AIMBOT"))) {
    ImGui::BeginGroupPanel(xorstr_("AIMBOT MEMORY "), ImVec2(0.0f, 0.0f));
    {
        Toggle(xorstr_("ENABLE AIMBOT"), &sync_bool[xorstr_("bAIM")]); 
     //   Toggle(xorstr_("AIMBOT TOUCH"), &bAimTouch); // PINDAHKAN KE SINI
        Toggle(xorstr_("CHECK VISIBILITY"), &sync_bool[xorstr_("bAIM_CheckVisibility")]);    
        Toggle(xorstr_("KNOCKED"), &sync_bool[xorstr_("bAIM_IgnoreKnocked")]);
        Toggle(xorstr_("BOT"), &sync_bool[xorstr_("bAIM_IgnoreBots")]);
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();
    
    ImGui::SameLine();

    ImGui::BeginGroup();
    {
		
		
        ImGui::BeginGroupPanel(xorstr_("BULLET TRACK"), ImVec2(-1.0f, 0.0f));
        {
            Toggle(xorstr_("ENABLE BULLET"), &sync_bool[xorstr_("bBulletTrack")]);
            Toggle(xorstr_("IGNORE KNOCK"), &sync_bool[xorstr_("bBulletTrack_IgnoreKnocked")]);
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();

        ImGui::BeginGroupPanel(xorstr_("FOV MENU"), ImVec2(-1.0f, 0.0f));
        {
            Toggle(xorstr_("ENABLE FOV"), &sync_bool[xorstr_("bAIM_DrawFov")]);
            Toggle(xorstr_("HIDE FOV"), &sync_bool[xorstr_("bAIM_NoTargetHideFov")]);             
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();
    }
    ImGui::EndGroup();

    ImGui::BeginGroupPanel(xorstr_("SETTING AIM:"), ImVec2(-1.0f, 0.0f));
    {
        need_sync |= Combo(xorstr_("TRIGGER"), &sync_int[xorstr_("iAIM_Trigger")], aimbotTrigger, IM_ARRAYSIZE(aimbotTrigger));
        need_sync |= Combo(xorstr_("TARGET"), &sync_int[xorstr_("iAIM_TargetBone")], targetBone, IM_ARRAYSIZE(targetBone)); 
        need_sync |= SliderFloat(xorstr_("STRENGHT"), &sync_float[xorstr_("fAIM_SnapStrength")], 0.001f, 3.0f, xorstr_("%.2f")); 
        need_sync |= SliderFloat(xorstr_("FOV"), &sync_float[xorstr_("fAIM_Fov")], 30.0f, 1500.0f, xorstr_("%.2f"));
        need_sync |= ImGui::SliderFloat(xorstr_("PROBALITY"), &sync_float[xorstr_("fBulletTrack_Probability")], 30.0f, 100.0f, xorstr_("%.2f"));
    }
    ImGui::EndGroupPanel();

    ImGui::EndTabItem();
}

    // ==== TAB ChamsBT ====
    #include "xorstr.hpp"

// CHAMS TAB
if (ImGui::BeginTabItem(xorstr_("CHAMS"))) {
    ImGui::BeginGroupPanel(xorstr_("CHAMS SETTING "), ImVec2(0.0f, 0.0f)); 
    {
        need_sync |= ImGui::Combo(xorstr_("CHAMS TYPE"), &chamsint, Chams, IM_ARRAYSIZE(Chams));
        Toggle(xorstr_("RGB VISIBLE"), &enableRainbow);
        Toggle(xorstr_("RGB WALL"), &enableRainbowWall); 
        ImGui::Text(xorstr_("IN WALL COLOR"));
        need_sync |= ImGui::ColorEdit4(xorstr_("InWallColor"), (float*)&inWallColor, ImGuiColorEditFlags_NoInputs | ImGuiColorEditFlags_NoLabel | ImGuiColorEditFlags_NoTooltip);
        ImGui::Text(xorstr_("VISIBLE COLOR"));
        need_sync |= ImGui::ColorEdit4(xorstr_("##VisibleColor"), (float*)&visibleColor, ImGuiColorEditFlags_NoInputs | ImGuiColorEditFlags_NoLabel | ImGuiColorEditFlags_NoTooltip);
    }
    ImGui::EndGroupPanel();
    ImGui::EndTabItem();
}

// ==== TAB MEMORY ====

if (ImGui::BeginTabItem(xorstr_("MEMORY"))) {
    ImGui::BeginGroupPanel(xorstr_("MEMORY HACK"), ImVec2(0.0f, 0.0f));
    {
        Toggle(xorstr_("RED WALLHACK"), &sync_bool[xorstr_("bXray")]);
        Toggle(xorstr_("SPEED HACK"), &sync_bool[xorstr_("bSpeed")]);
        Toggle(xorstr_("SKIN HACK"), &sync_bool[xorstr_("bSkinHack")]);
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::SameLine();

    ImGui::BeginGroupPanel(xorstr_("AIM HACK"), ImVec2(-1.0f, 0.0f));
    {
        Toggle(xorstr_("NO RECOIL"), &sync_bool[xorstr_("bNoRecoil")]);
        Toggle(xorstr_("NO SPREAD"), &sync_bool[xorstr_("bNoSpread")]);
        Toggle(xorstr_("NO SHAKE"), &sync_bool[xorstr_("bSwitch")]);
        
        Toggle(xorstr_("MAGIC BULLET"), &sync_bool[xorstr_("bMagic")]);  // SYNC KE PYTHON
        
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::BeginGroupPanel(xorstr_("MAGIC BULLET SETTING:"), ImVec2(-1.0f, 0.0f));
    {
        Toggle(xorstr_("SHOW FOV MAGIC"), &magicBulletDrawFov);
        ImGui::SliderFloat(xorstr_("MAGIC RADIUS"), &magicBulletRadius, 10.0f, 500.0f, xorstr_("%.1f"));
        
        ImGui::TextColored(ImVec4(0.5f, 1.0f, 0.5f, 1.0f), xorstr_("Smaller = More Precise"));
        ImGui::TextColored(ImVec4(1.0f, 0.5f, 0.5f, 1.0f), xorstr_("Larger = Wider Range"));
        
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::BeginGroupPanel(xorstr_("SPEED HACK:"), ImVec2(-1.0f, 0.0f));
    {
        need_sync |= SliderFloat(xorstr_("SPEED"), &sync_float[xorstr_("fSpeed")], 1.0f, 15.0f, xorstr_("%.2f"));
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::EndTabItem();
}



/*
if (ImGui::BeginTabItem(xorstr_("MEMORY"))) {
    ImGui::BeginGroupPanel(xorstr_("MEMORY HACK"), ImVec2(0.0f, 0.0f));
    {
        Toggle(xorstr_("RED WALLHACK"), &sync_bool[xorstr_("bXray")]);
		Toggle(xorstr_("SPEED HACK"), &sync_bool[xorstr_("bSpeed")]);
        Toggle(xorstr_("SKIN HACK"), &sync_bool[xorstr_("bSkinHack")]);
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::SameLine();

    ImGui::BeginGroup();
    {
        ImGui::BeginGroupPanel(xorstr_("AIM HACK"), ImVec2(-1.0f, 0.0f));
        {
            Toggle(xorstr_("NO RECOIL"), &recoil);
            if (recoil) hexPatches.Recoil.Modify(); else hexPatches.Recoil.Restore();
            
            Toggle(xorstr_("MAGIC BULLET"), &magic);
            if (magic) hexPatches.Magic.Modify(); else hexPatches.Magic.Restore();
            
            Toggle(xorstr_("AIM ASSIST"), &assist);
            if (assist) hexPatches.Assist.Modify(); else hexPatches.Assist.Restore();
            
            Toggle(xorstr_("VISUAL SMOOTH"), &smooth);
            if (smooth) hexPatches.Smooth.Modify(); else hexPatches.Smooth.Restore();
            
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();
    }
    ImGui::EndGroup();

    // TAMBAHKAN BAGIAN INI UNTUK SETTING MAGIC BULLET
    ImGui::BeginGroupPanel(xorstr_("MAGIC BULLET SETTING:"), ImVec2(-1.0f, 0.0f));
    {
        Toggle(xorstr_("SHOW FOV MAGIC"), &magicBulletDrawFov);
        ImGui::SliderFloat(xorstr_("MAGIC RADIUS"), &magicBulletRadius, 10.0f, 500.0f, xorstr_("%.1f"));
        
        // Info text
        ImGui::TextColored(ImVec4(0.5f, 1.0f, 0.5f, 1.0f), xorstr_("Smaller = More Precise"));
        ImGui::TextColored(ImVec4(1.0f, 0.5f, 0.5f, 1.0f), xorstr_("Larger = Wider Range"));
        
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

   {
        ImGui::BeginGroupPanel(xorstr_("AIM HACK"), ImVec2(-1.0f, 0.0f));
        {
            Toggle(xorstr_("NO RECOIL"), &sync_bool[xorstr_("bNoRecoil")]);
            Toggle(xorstr_("NO SPREAD"), &sync_bool[xorstr_("bNoSpread")]);
            Toggle(xorstr_("NO SHAKE"), &sync_bool[xorstr_("bSwitch")]);
            Toggle(xorstr_("MAGIC BULLET"), &magic);
            if (magic) hexPatches.Magic.Modify(); else hexPatches.Magic.Restore();
            Toggle(xorstr_("AIM ASSIST"), &assist);
            if (assist) hexPatches.Assist.Modify(); else hexPatches.Assist.Restore();
            Toggle(xorstr_("VISUAL SMOOTH"), &smooth);
            if (smooth) hexPatches.Smooth.Modify(); else hexPatches.Smooth.Restore();
            ImGui::Spacing();
        }
        ImGui::EndGroupPanel();
    }
    ImGui::EndGroup();

    ImGui::BeginGroupPanel(xorstr_("SPEED HACK:"), ImVec2(-1.0f, 0.0f));
    {
        need_sync |= SliderFloat(xorstr_("SPEED"), &sync_float[xorstr_("fSpeed")], 1.0f, 15.0f, xorstr_("%.2f"));
        ImGui::Spacing();
    }
    ImGui::EndGroupPanel();

    ImGui::EndTabItem();
}
*/
    
	// TAB OFFSET DEBUG
            if (ImGui::BeginTabItem(xorstr_("OFFSET"))) {
                ImGui::BeginGroupPanel(xorstr_("OFFSET SETTINGS"), ImVec2(-1.0f, 0.0f));
                {
                    Toggle(xorstr_("USE MANUAL OFFSET"), &useManualOffsetMode);
                    
                    if (useManualOffsetMode) {
                        ImGui::TextColored(ImVec4(0.0f, 1.0f, 0.0f, 1.0f), xorstr_("Status: Manual Offset Active"));
                    } else {
                        ImGui::TextColored(ImVec4(1.0f, 1.0f, 0.0f, 1.0f), xorstr_("Status: Pattern Scanning Active"));
                    }
                    
                    ImGui::Spacing();
                    ImGui::Separator();
                    ImGui::Spacing();
                    
                    Toggle(xorstr_("SHOW OFFSET LOG"), &showOffsetLog);
                    
                    if (ImGui::Button(xorstr_("REFRESH LOG"), ImVec2(ImGui::GetContentRegionAvail().x * 0.48f, 0))) {
                        offsetLogContent = readOffsetLog();
                    }
                    
                    ImGui::SameLine();
                    
                    if (ImGui::Button(xorstr_("CLEAR LOG"), ImVec2(ImGui::GetContentRegionAvail().x, 0))) {
                        clearOffsetLog();
                    }
                    
                    ImGui::Spacing();
                }
                ImGui::EndGroupPanel();
                
                if (showOffsetLog) {
                    ImGui::BeginGroupPanel(xorstr_("OFFSET LOG VIEWER"), ImVec2(-1.0f, 300.0f));
                    {
                        if (offsetLogContent.empty()) {
                            offsetLogContent = readOffsetLog();
                        }
                        
                        ImGui::BeginChild(xorstr_("LogScrollArea"), ImVec2(0, 250), true);
                        ImGui::TextWrapped("%s", offsetLogContent.c_str());
                        ImGui::EndChild();
                        
                        if (ImGui::Button(xorstr_("COPY LOG"), ImVec2(-1, 0))) {
                            ImGui::SetClipboardText(offsetLogContent.c_str());
                        }
                    }
                    ImGui::EndGroupPanel();
                }
                
                ImGui::BeginGroupPanel(xorstr_("OFFSET INFO"), ImVec2(-1.0f, 0.0f));
                {
                    ImGui::BulletText(xorstr_("Pattern Init: %s"), patternsInitialized ? "SUCCESS" : "NOT INITIALIZED");
                    ImGui::BulletText(xorstr_("Retry Count: %d/%d"), initRetryCount, MAX_RETRY);
                    ImGui::BulletText(xorstr_("Mode: %s"), useManualOffsetMode ? "Manual" : "Pattern Scan");
                    ImGui::Spacing();
                }
                ImGui::EndGroupPanel();
                
                ImGui::EndTabItem();
            }

            // TAB INFO
            if (ImGui::BeginTabItem(xorstr_("INFO"))) {
                ImGui::BeginGroupPanel(xorstr_("INFO"), ImVec2(-1, 0));
                {
                    ImGui::BulletText("Telegram : @haxkrafton");
                    ImGui::BulletText("Created  : September 2025");
                    ImGui::BulletText("Version  : 2.0.0");
                }
                ImGui::EndGroupPanel();
                ImGui::EndTabItem();
            }

            ImGui::EndTabBar();
        }

        ImGui::End();
    }
}
static bool setup = false;

DEFINES(EGLBoolean, Draw, EGLDisplay dpy, EGLSurface surface) {
    eglQuerySurface(dpy, surface, EGL_WIDTH, &Width);
    eglQuerySurface(dpy, surface, EGL_HEIGHT, &Height);

    if (Width <= 0 || Height <= 0)
        return _Draw(dpy, surface);

    if (!setup) {
        // ... setup code ...
		
		
		         
//initializePatterns();
		
		
        setup = true;
    //initializePatterns();
	//useManualOffset();
        IMGUI_CHECKVERSION();
        ImGui::CreateContext();
        ImGuiIO &io = ImGui::GetIO();
        io.ConfigWindowsMoveFromTitleBarOnly = true;
        io.IniFilename = NULL;

        static const ImWchar icons_ranges[] = { 0xf000, 0xf3ff, 0 };
        ImFontConfig icons_config;
        ImFontConfig font_cfg;
        icons_config.MergeMode = true;
        icons_config.PixelSnapH = true;
        icons_config.OversampleH = 2.5f;
        icons_config.OversampleV = 2.5f;
        io.Fonts->AddFontFromMemoryTTF((void*)roominfofont, sizeof(roominfofont), 28.5f, &font_cfg, io.Fonts->GetGlyphRangesChineseFull());
        io.Fonts->AddFontFromMemoryCompressedTTF(font_awesome_data, font_awesome_size, 45.f, &icons_config, icons_ranges);

        ImGui_ImplOpenGL3_Init("#version 300 es");
        ImGui::StyleColorsClassic();

        ImGuiStyle& style = ImGui::GetStyle();

        style.Colors[ImGuiCol_Text]                 = ImVec4(1.00f, 1.00f, 1.00f, 1.00f);
        style.Colors[ImGuiCol_WindowBg]             = ImVec4(0.07f, 0.07f, 0.07f, 0.94f);
        style.Colors[ImGuiCol_ChildBg]              = ImVec4(0.10f, 0.10f, 0.10f, 0.90f);
        style.Colors[ImGuiCol_Border]               = ImVec4(0.15f, 0.15f, 0.15f, 0.60f);

        style.Colors[ImGuiCol_Button]               = ImVec4(0.16f, 0.16f, 0.16f, 0.60f);
        style.Colors[ImGuiCol_ButtonHovered]        = ImVec4(0.00f, 0.48f, 1.00f, 0.65f);
        style.Colors[ImGuiCol_ButtonActive]         = ImVec4(0.00f, 0.48f, 1.00f, 0.85f);

        style.Colors[ImGuiCol_Header]               = ImVec4(0.00f, 0.48f, 1.00f, 0.60f);
        style.Colors[ImGuiCol_HeaderHovered]        = ImVec4(0.00f, 0.48f, 1.00f, 0.80f);
        style.Colors[ImGuiCol_HeaderActive]         = ImVec4(0.00f, 0.48f, 1.00f, 1.00f);

        style.Colors[ImGuiCol_FrameBg]              = ImVec4(0.12f, 0.12f, 0.12f, 0.80f);
        style.Colors[ImGuiCol_FrameBgHovered]       = ImVec4(0.00f, 0.48f, 1.00f, 0.65f);
        style.Colors[ImGuiCol_FrameBgActive]        = ImVec4(0.00f, 0.48f, 1.00f, 0.85f);

        style.Colors[ImGuiCol_TitleBg]              = ImVec4(0.10f, 0.10f, 0.10f, 1.00f);
        style.Colors[ImGuiCol_TitleBgActive]        = ImVec4(0.00f, 0.48f, 1.00f, 1.00f);

        style.Colors[ImGuiCol_PopupBg]              = ImVec4(0.08f, 0.08f, 0.08f, 0.94f);

        style.Colors[ImGuiCol_Tab]                  = ImVec4(0.16f, 0.16f, 0.16f, 1.00f);
        style.Colors[ImGuiCol_TabHovered]           = ImVec4(0.00f, 0.48f, 1.00f, 0.65f);
        style.Colors[ImGuiCol_TabActive]            = ImVec4(0.00f, 0.48f, 1.00f, 0.85f);

        style.Colors[ImGuiCol_CheckMark]            = ImVec4(0.00f, 0.48f, 1.00f, 1.00f);
        style.Colors[ImGuiCol_SliderGrab]           = ImVec4(0.00f, 0.48f, 1.00f, 0.80f);
        style.Colors[ImGuiCol_SliderGrabActive]     = ImVec4(0.00f, 0.48f, 1.00f, 1.00f);

        style.Colors[ImGuiCol_ResizeGrip]           = ImVec4(1.00f, 1.00f, 1.00f, 0.04f);
        style.Colors[ImGuiCol_ResizeGripHovered]    = ImVec4(0.00f, 0.48f, 1.00f, 0.30f);
        style.Colors[ImGuiCol_ResizeGripActive]     = ImVec4(0.00f, 0.48f, 1.00f, 0.50f);

        style.Colors[ImGuiCol_SeparatorHovered]     = ImVec4(0.00f, 0.48f, 1.00f, 0.78f);
        style.Colors[ImGuiCol_SeparatorActive]      = ImVec4(0.00f, 0.48f, 1.00f, 1.00f);

        style.Colors[ImGuiCol_TextSelectedBg]       = ImVec4(0.00f, 0.48f, 1.00f, 0.35f);

        style.Colors[ImGuiCol_TableHeaderBg]        = ImVec4(0.19f, 0.19f, 0.20f, 1.00f);
        style.Colors[ImGuiCol_TableBorderStrong]    = ImVec4(0.31f, 0.31f, 0.35f, 1.00f);
        style.Colors[ImGuiCol_TableBorderLight]     = ImVec4(0.23f, 0.23f, 0.25f, 1.00f);

        style.Colors[ImGuiCol_NavWindowingHighlight]= ImVec4(1.00f, 1.00f, 1.00f, 0.70f);
        style.Colors[ImGuiCol_NavWindowingDimBg]    = ImVec4(0.80f, 0.80f, 0.80f, 0.20f);
        style.Colors[ImGuiCol_ModalWindowDimBg]     = ImVec4(0.80f, 0.80f, 0.80f, 0.35f);

        style.ItemInnerSpacing = ImVec2(8, 6);
        style.FrameBorderSize  = 1.0f;
        style.WindowRounding   = 7.0f;
        style.ChildRounding    = 5.0f;
        style.FrameRounding    = 5.0f;
        style.PopupRounding    = 5.0f;
        style.ScrollbarRounding= 5.0f;
        style.GrabRounding     = 5.0f;
        style.TabRounding      = 5.0f;
        style.WindowBorderSize = 2.0f;
        style.ChildBorderSize  = 2.0f;
        style.PopupBorderSize  = 2.0f;
        style.FrameBorderSize  = 2.0f;
        style.ItemSpacing      = ImVec2(8.0f, 6.0f);
        style.WindowPadding    = ImVec2(10.0f, 10.0f);
        style.FramePadding     = ImVec2(6.0f, 4.0f);
        style.IndentSpacing    = 20.0f;
        style.ScrollbarSize    = 1.0f;
        style.ScaleAllSizes(3.0f);

        setup = true;
    }
if (setup) {
        if (useManualOffsetMode) {
            useManualOffsetSafe();
        } else {
            initializePatternsSafe();
        }
    }
    // render setiap frame
    ImGuiIO& io = ImGui::GetIO();
    io.DisplaySize.x = (float)Width;
    io.DisplaySize.y = (float)Height;

    ImGui_ImplOpenGL3_NewFrame();
    ImGui_ImplAndroid_NewFrame(Width, Height);
    NewFrame();
    ClearImGuiWindowTracking();
	//HandleTouchInput(io); // TAMBAHKAN INI
    auto draw = GetBackgroundDrawList();
    noMore(draw);
    
    DrawMenu(io);
    EndFrame();
    Render();
    glViewport(0, 0, io.DisplaySize.x, io.DisplaySize.y);
    ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());

    return _Draw(dpy, surface);
}



