#define PACKAGE_NAME "com.netease.newspike"
#include "include/obfuscate.h"
#include "obfuscate.h"
#include "include/includes.h"
#include "And64InlineHook/And64InlineHook.hpp"
#include "xhook/xhook.h"
#include "KittyMemory/MemoryPatch.h"
#include <thread>
#include "Domain.h"
#include "include/hpp/srcpy.h"
#include <pthread.h>
#include <pthread.h>
#include <jni.h>
#include <dlfcn.h>
#include <netdb.h>
#include <android/log.h>
#include <string.h>
#include <dlfcn.h>
#include <netdb.h>
#include <string.h>
#include <unistd.h>
#include <android/log.h>
#include <fstream>
#include <string>
#include <cstdio>
#include <unistd.h>
#include <sys/ptrace.h>
#include <sys/mman.h>
#include <dlfcn.h>
#include <fcntl.h>
#include <string.h>
#include <stdio.h>
#include <jni.h>
#include <ctime>
#include <cstdlib>
#include <android/log.h>
#include <unistd.h>
#include "FireWall.h"
#include <jni.h>
#include <ctime>
#include <cstdlib>
#include <android/log.h>
#include <unistd.h>
#include <iostream>

#include <fstream>
#include <string>
std::string sdcardPath = "/sdcard/";
std::string logFilePath = sdcardPath + "offset.txt";
typedef void* (*PyRun_StringFlags_t)(const char*, int, void*, void*, void*);
PyRun_StringFlags_t PyRun_StringFlags;

#define LOG_TAG "MOD"
#define LOGI(...) __android_log_print(ANDROID_LOG_INFO, LOG_TAG, __VA_ARGS__)

#define EXPIRED_DAY   16
#define EXPIRED_MONTH 8
#define EXPIRED_YEAR  2025



bool isExpired() {
    time_t now = time(nullptr);
    struct tm *ltm = localtime(&now);

    int year = 1900 + ltm->tm_year;
    int month = 1 + ltm->tm_mon;
    int day = ltm->tm_mday;
    if (year > EXPIRED_YEAR) return true;
    if (year == EXPIRED_YEAR && month > EXPIRED_MONTH) return true;
    if (year == EXPIRED_YEAR && month == EXPIRED_MONTH && day > EXPIRED_DAY) return true;

    return false;
}



static bool isTouching = false;
static float touchX = 0.0f, touchY = 0.0f;

DEFINES(void*, _v07, const char *filename, int flags) { return nullptr; }
DEFINES(void*, _xv07, const char *filename, int flags) { return nullptr; }

static int iLoaded = 0, iLoadAt = 2;
DEFINES(void*, iMissMyWife, const char* v0, int v1, void* v2, void* v3, void* v4) {
    static bool loaded = false;
    if (v1 == 257) { iLoaded ++;
        if (iLoaded >= iLoadAt && !loaded) {
            loaded = true;
            _iMissMyWife(srcpy, 257, v2, v2, NULL);
        }
    }
    
    return _iMissMyWife(v0, v1, v2, v3, v4);
}


#include <fstream>
#include <string>
#include <ctime>
#include <iomanip>
#include <sstream>

// Function to log offset to file
void logOffset(uintptr_t offset, const std::string& patternName) {
    std::string logFilePath = "/sdcard/offset_log.txt";
    std::ofstream logFile(logFilePath, std::ios_base::app);
    if (logFile.is_open()) {
        logFile << patternName << " offset: " << std::hex << offset << std::endl;
        logFile.close();
    } else {
        printf("Unable to open log file\n");
    }
}
// Usage
// Usage


#include "draw.h"
#include "include/input.h"
#include <pthread.h>
#include <unistd.h>  // untuk sleep()



void* hack_thread(void*) {
    // Initialize offset logger FIRST
  //  initOffsetLogger();
  
  uintptr_t baseAddress = Tools::GetBaseAddress("libGame.so");
if (baseAddress != 0) {
    uintptr_t patternAddress = Tools::FindPattern("libGame.so", "?? ?? ?? A9 ?? ?? ?? F9 FD 03 00 91 ?? ?? ?? A9 ?? ?? ?? A9 ?? ?? ?? A9 F4 03 04 AA F5 03 03 AA F6 03 02 AA");
    if (patternAddress != 0) {
        std::cout << "Pattern found at address: " << std::hex << patternAddress << std::endl;
        PyRun_StringFlags = (PyRun_StringFlags_t)((uintptr_t)patternAddress);

        // Log the offset to a file
        std::ofstream logFile(logFilePath);
        if (logFile.is_open()) {
            logFile << "Base Address: " << std::hex << baseAddress << std::endl;
            logFile << "Pattern Address: " << std::hex << patternAddress << std::endl;
            logFile << "Offset: " << std::hex << (patternAddress - baseAddress) << std::endl;
            logFile.close();
            std::cout << "Offset logged to " << logFilePath << std::endl;
        } else {
            std::cout << "Failed to open log file." << std::endl;
        }
    } else {
        std::cout << "Pattern not found." << std::endl;
    }
} else {
    std::cout << "Failed to get base address." << std::endl;
}
    
    sleep(3); 
    hookFunctions();
    p_glGetIntegerv = (void (*)(unsigned int, int *))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glGetIntegerv")));
    p_glGetBooleanv = (void (*)(unsigned int, unsigned char *))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glGetBooleanv")));
    p_glDepthRangef = (void (*)(float, float))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glDepthRangef")));
    p_glBlendColor = (void (*)(float, float, float, float))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glBlendColor")));
    p_glEnable = (void (*)(unsigned int))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glEnable")));
    p_glLineWidth = (void (*)(float))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glLineWidth")));
    p_glBlendFunc = (void (*)(unsigned int, unsigned int))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glBlendFunc")));
    p_glDisable = (void (*)(unsigned int))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glDisable")));
    p_glCullFace = (void (*)(unsigned int))((const void*(*)(...))dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glCullFace")));

    DobbyHook((void *) dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glGetUniformLocation")), (void *) new_glGetUniformLocation, (void **) &old_glGetUniformLocation);
    DobbyHook((void *) dlsym(dlopen(xorstr_("libGLESv3.so"), 4), xorstr_("glDrawElements")), (void *) new_glDrawElements, (void **) &old_glDrawElements);
 
    	
    if (!fdlopen(oxorany("libGame.so"), 0)) return 0;
    auto libGame = absoluteAddress(oxorany("libGame.so"));
    if (!libGame) return 0;
  
    create_directory_recursive(xorstr_("/data/data/" PACKAGE_NAME "/imgui"));

    uintptr_t patternAddress = Tools::FindPattern("libGame.so", "?? ?? ?? A9 ?? ?? ?? F9 FD 03 00 91 ?? ?? ?? A9 ?? ?? ?? A9 ?? ?? ?? A9 F4 03 04 AA F5 03 03 AA F6 03 02 AA");
    if (patternAddress != 0) {
       HOOKI((ptr) patternAddress, iMissMyWife);
    } else {
       std::cout << "Pattern not found." << std::endl;
    }

    hexPatches.Recoil = MemoryPatch::createWithHex(libGame + 0x16B28C0, xorstr_("0000000000003440"));  
    hexPatches.Magic = MemoryPatch::createWithHex(libGame + 0x1684A90, xorstr_("DD7C7F3F"));  
    hexPatches.Assist = MemoryPatch::createWithHex(libGame + 0x1684A94, xorstr_("BA277F3F"));  
    hexPatches.Smooth = MemoryPatch::createWithHex(libGame + 0x1682E28, xorstr_("285C0F3F"));  
	
	
	

    __INPUT__();
     start_entity_reader();
     HOOKIT(xorstr_("libEGL.so"), xorstr_("eglSwapBuffers"), Draw);
    return 0;
}



__attribute__((constructor))
void lib_main() {
    
    std::thread(hack_thread, nullptr).detach();
}


extern "C"
JNIEXPORT jint JNICALL
JNI_OnLoad(JavaVM *vm, void *reserved) {
    JNIEnv *env;
    jvm = vm;
    vm->GetEnv((void **) &env, JNI_VERSION_1_6);
    return JNI_VERSION_1_6;
}
